{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/package-lock.json", "!**/next-env.d.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "test": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noImportCycles": "error"
      },
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"],
            "requireAscii": true,
            "strictCase": true
          }
        }
      },
      "nursery": {
        "useReactCompiler": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["examples/nextjs-pages/**", "examples/nextjs-app/**"],
      "linter": {
        "domains": {
          "next": "recommended"
        }
      }
    },
    {
      "includes": ["docs-site/src/snippets/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConfusingVoidType": "off"
          }
        }
      }
    }
  ]
}
