{
  "name": "create-slot",
  "version": "2.2.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/create-slot.js",
      "require": "./dist/create-slot.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "types": "./dist/create-slot.d.ts",
  "repository": "r13v/create-slot",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "format": "prettier .",
    "bundle": "tsup",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:run": "vitest run"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.4.1",
    "tsup": "^8.3.5",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^3.2.4"
  },
  "tsup": {
    "entry": [
      "lib/create-slot.tsx"
    ],
    "sourcemap": true,
    "clean": true,
    "dts": true,
    "format": [
      "cjs",
      "esm"
    ],
    "external": [
      "react"
    ]
  }
}
